{
  "name": "boteco-website",
  "version": "1.0.0",
  "description": "This repository contains the static files for the Boteco restaurant website.",
  "main": "index.js",
  "scripts": {
    "minify:css": "cleancss -o assets/css/boteco_style.min.css assets/css/boteco_style.css",
    "minify:js": "bash -c 'for file in assets/js/*.js; do uglifyjs \"$file\" -c -m -o \"${file%.js}.min.js\"; done'",
    "build": "npm-run-all minify:css minify:js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "npm-run-all": "^4.1.5",
    "uglify-js": "^3.19.3"
  }
}
