{
  "name": "boteco-website",
  "version": "1.0.0",
  "description": "This repository contains the static files for the Boteco restaurant website.",
  "scripts": {
    "generate:menus": "python scripts/generate_menu_manifest.py",
    "generate:events": "python scripts/generate_events_json.py",
    "generate:sw-manifest": "node scripts/generate_sw_manifest.js",
    "prefix:css": "postcss assets/css/boteco_style.css --no-map -o assets/css/boteco_style.css",
    "minify:css": "cleancss -o assets/css/boteco_style.min.css assets/css/boteco_style.css",
    "minify:js": "bash -c 'for file in assets/js/*.js; do [[ \"$file\" == *.min.js ]] && continue; uglifyjs \"$file\" -c -m -o \"${file%.js}.min.js\"; done'",
    "build": "npm-run-all generate:menus generate:events prefix:css minify:css minify:js generate:sw-manifest",
    "lint:js": "eslint assets/js",
    "lint:html": "htmlhint \"**/*.html\" --ignore node_modules/**",
    "lint": "npm-run-all lint:js lint:html",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "Boteco",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "clean-css-cli": "^5.6.3",
    "eslint": "^8.57.1",
    "htmlhint": "^1.6.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "uglify-js": "^3.19.3"
  }
}
